<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ToDo List</title>
    <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/27996df002.js"></script>
    <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div id="container" class="">
      <h1>To-Do List <i class="fa fa-plus" aria-hidden="true"></i></h1>
      <input type="text" placeholder="Add New Todo">
      <ul>
        <!-- <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>
          Go to potions class</li>
        <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>
          Buy new robes</li>
        <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>
          Vist Hagrid</li> -->
      </ul>



    </div>





    <script type="text/javascript" src="assets/js/todos.js"></script>
  </body>
</html>
